<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Register link</title>
</head>

<body>
    <div class="success">
        <a href="#" class="ref">Success</a>
        <lottie-player class="animate" src="https://assets1.lottiefiles.com/packages/lf20_wjhxlu3i.json"
            background="transparent" speed="1"></lottie-player>
    </div>

    <div class="form-container">
        <div class="onstart">
            <lottie-player autoplay src="https://assets7.lottiefiles.com/packages/lf20_jcikwtux.json"
                background="transparent" speed="1" autoplay loop></lottie-player>
        </div>

        <form class="seq form">
            Custom URL id <input type="text" name="url-id" class="seq"> <br></br>
            URL to redirect to <input type="url" class="seq" name="url"> <br></br>
            <button type="submit" class="cta seq">Register link</button>
        </form>
    </div>


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        let tl = new gsap.timeline({ defaults: { ease: Circ.easeOut } })
        let form = document.querySelector('.form')

        const player = document.querySelector('.animate')
        const ref = document.querySelector('.ref')

        tl.paused(true)
        tl.to('.seq', { y: 40, opacity: 0, stagger: 0.1 })
        tl.to('.form-container', { opacity: 0 }, "-=.4")
        tl.to('.success', { opacity: 1, "z-index": 1 })
        tl.to('.ref', { opacity: 1 })


        window.addEventListener('load', () => {

            function getData() {
                const formData = new FormData(form)
                return formData
            }
            form.addEventListener('submit', (event) => {
                event.preventDefault()
                const data = getData()
                const id = data.get('url-id')
                const url = data.get('url')

                const req = new XMLHttpRequest()
                req.open('POST', "https://link-cutter.bcyayay.repl.co/api/url/create")
                req.setRequestHeader("Content-Type", "application/json");
                req.send(JSON.stringify({ id: id, url: url }));
req.onreadystatechange = function (event) {
  if (req.readyState == 4) 
  
  {
status = req.status
    console.log(status)
              if (status == 400) {
                return alert(req.responseText)
              } else if (status == 409) {
                return alert(req.responseText)
              }  else if (status == 409) {
                return alert(req.responseText)
              }  else if (status == 500) {
                return alert('Unexpected Error@')
              } 
                tl.play()
                setTimeout(() => { player.play() }, 600)


                ref.innerHTML = "View your link!"
      ref.href = `https://link-cutter.bcyayay.repl.co/${id}`
               
  }
}


            })

        })

    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            display: -ms-grid;
            display: grid;
            place-content: center;
            font-family: 'Poppins';
            background: #b8b8c2;
        }

        .form-container {
            max-width: 500px;
            background: white;
            -webkit-box-shadow: 20px 20px 40px #d3fcff;
            box-shadow: 20px 20px 40px #d3fcff;
            border-radius: 1em;
            padding-top: 8em;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 2em;
            position: relative;
            z-index: 0;
        }

        .ref {
            font-size: 3em;
            opacity: 0;
            position: absolute;
            text-align: center;
            width: 100%;
            margin-top: 5em;
            color: #005180;
            font-family: "Poppins";
            z-index: 3;
        }

        .success {
            opacity: 0;
            z-index: -2;
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        input {
            width: 100%;
            padding: .8em;
            border: 1px solid gray;
            margin-bottom: 1em;
            z-index: 4;
            font-family: 'Poppins';
        }

        .cta {
            z-index: 4;
            width: 100%;
            font-family: 'Poppins';
            border-radius: 1.3em;
            border: none;
            display: block;
            color: white;
            text-decoration: none;
            padding: .8em;
            text-align: center;
            background: #005180;
            cursor: pointer;
        }

        .cta:hover {
            background-color: #05314b;
        }

        .onstart {
            position: absolute;
            top: -200px;
            z-index: 4;
        }
    </style>
</body>

</html>